<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body {
            font-size: 12px;
            color: #666;
        }

        .main {
            width: 95%;
            margin: 0 auto;
        }

        .divh3 {
            height: 30px;
            line-height: 30px;
        }

        .five {
            width: 120px;
            height: 50px;
            float: left;
            cursor: pointer;
            margin: 10px;
            margin-top: 20px;
            border: 1px solid #dedede;
            -moz-border-radius: 15px; /* Gecko browsers */
            -webkit-border-radius: 15px; /* Webkit browsers */
            border-radius: 15px;
        }

            .five span {
                padding: 5px;
                margin-top: 2px;
                font-weight: bold;
                color: #ec028b;
                font-size: 16px;
            }

            .five a {
                position: relative;
                top: -2px;
                text-decoration: none;
                color: #666;
            }
    </style>
</head>
<body>
    <div class="main">
        <div class="divh3">欢迎来到樱花国际日语，请选择离您最近的中心：</div>
        <div class="five">
            <br />
            <span>[上海]</span><a href="/free/201506dm.asp?cityid=shanghai" target="_blank">本月特惠</a>
        </div>
        <div class="five">
            <br />
            <span>[北京]</span><a href="/free/201506dm.asp?cityid=beijing" target="_blank">本月特惠</a>
        </div>
        <div class="five">
            <br />
            <span>[广州]</span><a href="/free/201506dm.asp?cityid=guangzhou" target="_blank">本月特惠</a>
        </div>
        <div class="five">
            <br />
            <span>[深圳]</span><a href="/free/201506dm.asp?cityid=shenzhen" target="_blank">本月特惠</a>
        </div>
        <div class="five">
            <br />
            <span>[杭州]</span><a href="/free/201506dm.asp?cityid=hangzhou" target="_blank">本月特惠</a>
        </div>
        <div class="five">
            <br />
            <span>[宁波]</span><a href="/free/1506dw.asp?cityid=ningbo" target="_blank">本月特惠</a>
        </div>
        <div class="five">
            <br />
            <span>[苏州]</span><a href="/free/1506dw.asp?cityid=suzhou" target="_blank">本月特惠</a>
        </div>
        <div class="five">
            <br />
            <span>[无锡]</span><a href="/free/1506dw.asp?cityid=wuxi" target="_blank">本月特惠</a>
        </div>
        <div class="five">
            <br />
            <span>[昆山]</span><a href="/free/1506dw.asp?cityid=kunshan" target="_blank">本月特惠</a>
        </div>
        <div class="five">
            <br />
            <span>[南京]</span><a href="/free/1506dw.asp?cityid=nanjing" target="_blank">本月特惠</a>
        </div>
        <div class="five">
            <br />
            <span>[常州]</span><a href="/free/1506dw.asp?cityid=changzhou" target="_blank">本月特惠</a>
        </div>
        <div class="five">
            <br />
            <span>[常熟]</span><a href="/free/1506dw.asp?cityid=changshou" target="_blank">本月特惠</a>
        </div>
        <div class="five">
            <br />
            <span>[扬州]</span><a href="/free/201506dm.asp?cityid=yangzhou" target="_blank">本月特惠</a>
        </div>
        <div class="five">
            <br />
            <span>[温州]</span><a href="/free/1506dw.asp?cityid=wenzhou" target="_blank">本月特惠</a>
        </div>
        <div class="five">
            <br />
            <span>[南通]</span><a href="/free/1506dw.asp?cityid=nantong" target="_blank">本月特惠</a>
        </div>
        <div class="five">
            <br />
            <span>[天津]</span><a href="/free/1506dw.asp?cityid=tianjin" target="_blank">本月特惠</a>
        </div>
        <div class="five">
            <br />
            <span>[济南]</span><a href="/free/1506dw.asp?cityid=jinan" target="_blank">本月特惠</a>
        </div>
        <div class="five">
            <br />
            <span>[大连]</span><a href="/free/201506xr_dl.asp" target="_blank">本月特惠</a>
        </div>
        <div class="five">
            <br />
            <span>[成都]</span><a href="/free/index_cd.asp" target="_blank">本月特惠</a>
        </div>
        <div class="five">
            <br />
            <span>[重庆]</span><a href="/free/index_cq.asp" target="_blank">本月特惠</a>
        </div>
        <div class="five">
            <br />
            <span>[武汉]</span><a href="/free/index_wh.asp" target="_blank">本月特惠</a>
        </div>
        <div class="five">
            <br />
            <span>[合肥]</span><a href="/free/1506dw.asp?cityid=hefei" target="_blank">本月特惠</a>
        </div>
        <div class="five">
            <br />
            <span>[长沙]</span><a href="/free/1506dw.asp?cityid=changsha" target="_blank">本月特惠</a>
        </div>
        <div class="five">
            <br />
            <span>[福州]</span><a href="/free/1506dw.asp?cityid=fuzhou" target="_blank">本月特惠</a>
        </div>
        <div class="five">
            <br />
            <span>[厦门]</span><a href="/free/1506dw.asp?cityid=xiamen" target="_blank">本月特惠</a>
        </div>
        <div class="five">
            <br />
            <span>[佛山]</span><a href="/free/index_fs.asp" target="_blank">本月特惠</a>
        </div>
        <div class="five">
            <br />
            <span>[青岛]</span><a href="/free/1506dw.asp?cityid=qingdao" target="_blank">本月特惠</a>
        </div>
    </div>
</body>
</html>